# AnimeListAPI

./: AnimeListAPI.sln  README.md
AnimeList.WebApi/: AnimeList.WebApi.csproj  Program.cs  appsettings.json
AnimeList.WebApi/Controllers/: AuthController.cs  CountriesController.cs  ErrorController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  SeriesController.cs  StudiosController.cs
AnimeList.WebApi/Controllers/Base/: AppController.cs
AnimeList.WebApi/Properties/: launchSettings.json
AnimeListAPI.Application/: AnimeListAPI.Application.csproj
AnimeListAPI.Application/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
AnimeListAPI.Application/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
AnimeListAPI.Application/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs
AnimeListAPI.Application/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
AnimeListAPI.Application/Commands/CreateSeries/: CreateSeriesCommand.cs  CreateSeriesCommandHandler.cs
AnimeListAPI.Application/Commands/CreateStudio/: CreateStudioCommand.cs  CreateStudioCommandHandler.cs
AnimeListAPI.Application/Commands/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
AnimeListAPI.Application/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
AnimeListAPI.Application/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs
AnimeListAPI.Application/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
AnimeListAPI.Application/Commands/DeleteSeries/: DeleteSeriesCommand.cs  DeleteSeriesCommandHandler.cs
AnimeListAPI.Application/Dtos/: AccountDto.cs
AnimeListAPI.Application/Security/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
(+233 files in other folders)
